<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TWV-Em-vBA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Sources View Controller-->
        <scene sceneID="rDD-jr-z5t">
            <objects>
                <viewController storyboardIdentifier="feedSourcesScreenId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TWV-Em-vBA" customClass="FeedSourcesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aW3-ZS-LAp"/>
                        <viewControllerLayoutGuide type="bottom" id="fMI-2x-LnV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcL-WU-kos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RIx-Gg-Ftu">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kFeedSourceCellId" id="KRg-mk-ble">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRg-mk-ble" id="DeR-Mo-ee8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RIx-Gg-Ftu" firstAttribute="leading" secondItem="TcL-WU-kos" secondAttribute="leadingMargin" id="Ejr-uc-40a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RIx-Gg-Ftu" secondAttribute="trailing" id="hm8-EW-tT0"/>
                            <constraint firstItem="fMI-2x-LnV" firstAttribute="top" secondItem="RIx-Gg-Ftu" secondAttribute="bottom" id="oSL-xu-A6U"/>
                            <constraint firstItem="RIx-Gg-Ftu" firstAttribute="top" secondItem="aW3-ZS-LAp" secondAttribute="bottom" id="zaY-Fo-sI8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedSources" destination="RIx-Gg-Ftu" id="Ami-9u-5SP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8g-R9-O1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="100"/>
        </scene>
    </scenes>
</document>
